DEBUG=false
S3_ENDPOINT=linodeobjects.com
S3_REGION=us-east-1
GAME_NAME=bootstrapper-test
WORLD_NAME=bootstrapper-test
FILES_INCLUDE=\.\/SpaceEngineers-Dedicated\.cfg,\/World\/
FILES_EXCLUDE=Backup,.*\.sbsB5
AWS_ACCESS_KEY_ID=awsaccesskeyid
AWS_SECRET_ACCESS_KEY=awssecretacceskey